# Email Configuration
EMAIL_SENDER=mwaniabenjamin210@gmail.com
EMAIL_PASSWORD=nbxo cuaq qopa dwaw
ALERT_EMAIL=mwaniabenjamin210@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwaniabenjamin210@gmail.com
SMTP_PASSWORD=nbxo cuaq qopa dwaw

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8173523825:AAEA1Yv5STVAzzi-gxhCtdkuEvIqjqYmOeU
TELEGRAM_CHAT_ID=6482574334

MONGO_URI=mongodb://localhost:27017/your_database
SECRET_KEY=d5223a2a98ab648f888924c65e921ce319ddf32315e11e51f8f0ca1e9c9064a0